spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.security.user.name=achraf
spring.security.user.password=$2a$12$.WhTs.oGt7LMAwn5YWKQL.4BUlMcdqamV4iwwjcr1ClzQDGuBPxD2
#mot de pass => achraf